    PORT=4000
    NODE_ENV=development
    JWT_KEY=
    GITHUB_CLIENT_ID=
    GITHUB_CLIENT_SECRET=
    SESSION_SECRET=
    BAIDU_APP_ID=
    BAIDU_APP_KEY=
    YOUDAO_APP_KEY=
    YOUDAO_KEY=
    AWS_S3_KEY_ID=
    AWS_S3_ACCESS_KEY=
    